<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\bomburger\estilo\style.css">
    <title>Home | Bomburger</title>
    <style>
        .itens {
            font-family: 'lucida sans';
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        
        .itens img {
            max-width: 50%;
        }
        
        .texto {
            margin-top: 6%;
            max-width: 49%;
            font-size: 32px;
            margin-left: 5%;
        }
        
        .fazerpedido {
            text-align: center;
            padding: 10px;
            padding-inline: 0;
            border-radius: 100px;
            background-color: rgb(255, 208, 0);
        }
        
        .classe {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        header {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"> <img src="../bomburger/imagens/logo.png" height="100px" class="logo1"> </a>
        </div>
        <div class="conteudo">
            <div class="iconedireita">
                <a class="botao1" href="cardapio.html">
                    <p>Cardápio</p>
                </a>
                <a class="botao1" href="localizacao.html">
                    <p>Localização</p>
                </a>
                <a class="botao1" href="quemsomos.html">
                    <p>Quem somos</p>
                </a>
                <a class="botao1" href="promocoes.html">
                    <p>Promoções</p>
                </a>
            </div>
        </div>
    </header>
    <div class="itens">
        <img src="../bomburger/imagens/duplo.jpg">
        <div class="texto">
            <h1>Duplo</h1>
            <h2>de <s>R$30</s> por R$23</h2>
            <h3 class="fazerpedido">Fazer pedido</h3>
        </div>

    </div>
</body>

</html>