<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\bomburger\estilo\style.css">
    <title>Home | Bomburger</title>
    <style>
        .itens {
            font-family: 'lucida sans';
            margin: 0;
            padding: 0;
            justify-content: space-between;
            align-items: stretch;
        }
        
        .texto {
            margin-top: 6%;
            max-width: 49%;
            font-size: 24px;
            margin-left: 5%;
        }
        
        .classe {
            background-color: rgb(196, 0, 0);
            height: 100vh;
            width: 40%;
            position: sticky;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        header {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"> <img src="../bomburger/imagens/logo.png" height="100px" class="logo1"> </a>
        </div>
        <div class="conteudo">
            <div class="iconedireita">
                <a class="botao1" href="cardapio.html">
                    <p>Cardápio</p>
                </a>
                <a class="botao1" href="localizacao.html">
                    <p>Localização</p>
                </a>
                <a class="botao1" href="quemsomos.html">
                    <p>Quem somos</p>
                </a>
                <a class="botao1" href="promocoes.html">
                    <p>Promoções</p>
                </a>
            </div>
        </div>
    </header>
    <div class="itens">
        <div class="texto">
            <h1>Quem somos</h1>
            <p> A Bom Burger é uma hamburgueria de lanches artesanais e de ótima qualidade, focada em entregar os produtos com a maior excelência a seus clientes. </p>
            <p>Desde sua fundação, em 2014, a companhia preza por compromissos que norteiam sua operação, como qualidade, transparência e segurança do alimento.</p>
        </div>
        <div class="classe">
            <img src="../bomburger/imagens/logo.png" width="300px">
        </div>
    </div>
</body>

</html>